{
  "name": "gql-server",
  "scripts": {
    "start": "node src/index.js --production",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.13.0",
    "apollo-server": "^2.24.0",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
